server.port=6969
spring.application.name=teacher_management
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_management
spring.datasource.username=root
spring.datasource.password=Kiet@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true